@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Bricolage Grotesque", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
}
html, body{
    overflow-x: hidden;
}
:root{
    --bg-color: #0B1B5B;
    --main-color: #13339C;
    --transparent:#ffffff13;
    --white: white;
    --black: black;
}


#home , #about{
    scroll-margin-top: 25vh; 
}
#services{
    scroll-margin-top: 3vh; 
}
.wrapper{
    max-width: 1300px;
    margin: auto;
    padding-inline: 1.5rem;
}
.transparent{
    background: rgba(255,255,255,0.15);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    border: 1px solid rgba(255,255,255,0.075);
}

/* Nav Section */
nav{
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navlist{
    position: relative;
    display: flex;
    padding: 14px 10px;
    border-radius: 50px;
}
.nav-link{
    padding: 8px 18px;
    color: #fff;
    text-decoration: none;
    border-radius: 999px;
    transition: all 0.3s ease;
}
.nav-link.active{
    background-color: white;
    color: black;
}
.nav-link:not(.active):hover{
    background-color: rgba(255, 255, 255, 0.048);
}
.logo{
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: 0.3s ease;
}
.logo:hover{
    text-shadow: 0 0 10px #7AB8FF;
    transform: scale(1.1);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--white);
    font-size: 18px;
    text-transform: uppercase;
}
.contactBtn , .myWorksBtn , .dlCV{
    padding: 14px 24px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    text-transform: none;
    color: black;
    transition: all 0.3s ease;
    background-color: white;
}
.contactBtn:hover, .myWorksBtn:hover , .dlCV:hover{
    background-color: var(--main-color);
    color: var(--white);
}
.myWorksBtn{
    text-transform: none;
    display: inline-block;
    margin-top: 10px;
}
.myWorksBtn i{
    color: black;
    margin-left: 8px;
}
.mobile-nav{
    display: none;
}
.mobile-header{
    display: none;
}

/* Home Section */
.hero-section{
    min-height: 70vh;
    gap: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    color: var(--white);
    max-width: 100%;
    width: 500px;
}
.hero-text h1 {
    font-size: 77px;
}
.hero-text p{
    margin: 15px 0;
    font-size: 18px;
}
.hero-image img{
    max-width: 500px;
    width: 100%;
}
.hero-bottom{
    margin-top: 20px;
    width: 100%;
    height: 12vh;
    padding-top: 15px;
    background-color: var(--main-color);
}
.banner-content{
    transform: skewY(-0.8deg);
    height: 9vh;
    background: var(--white);
    display: flex;
    align-items: center;
    color: #1f1f1f;
}
.banner-track{
    display: flex;
    align-items: center;
    gap: 15rem;
    white-space: nowrap;
    animation: scrollBanner 20s linear infinite;
}
.banner-track span{
    font-size: 18px;
    font-weight: 500;
}
.banner-content span i{
    margin-right: 5px;
    font-size: 20px;
    color: var(--main-color);
}

@keyframes scrollBanner {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

/* About Section */
.about-content{
    margin-top: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-details{
    max-width: 550px;
    width: 100%;
    color: var(--white);
}
.title{
    font-size: 20px;
    font-weight: 400;
    color: var(--main-color);
}
.title-des{
    margin: 10px 0;
}
.about-details h2{
    font-size: 40px;
    margin: 15px 0;
}
.about-details p{
    font-size: 18px;
    font-weight: 100;
}
.about-image img{
    max-width: 100%;
    width: 400px;
}
.dlCV{
    margin-top: 20px;
}
.about-stats{
    margin: 4rem 0 7rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about-stats .stat{
    width: 280px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    color: var(--white);
    background-color: var(--transparent);
}
.about-stats .stat h1{
    font-size: 40px;
}
.about-stats .stat p{
    font-size: 18px;
    margin-top: 15px;
}
.about-stats .stat span{
    color: var(--main-color);
}

/* Services Section */
.service{
    background-color: #122668;
}
.service-section{
    color: var(--white);
    padding: 7rem 0;
}
.service-header, .portfolio-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.service-boxes .box{
    width: 320px;
    height: 250px;
    display: flex;
    flex-direction: column;
    margin:20px;
    border-radius: 20px;
    padding: 30px;
    font-weight: 100;
    background-color: var(--transparent);
}
.service-boxes .box i{
    font-size: 35px;
}
.service-boxes .box h1{
    font-size: 24px;
    font-weight: 600;
    margin: 10px 0;
}
.service-boxes .box p{
    line-height: 25px;
    font-weight: lighter;
}

/* Portfolio Section */
.portfolio-section{
    padding: 7rem 0;
    color: var(--white);
    text-align: center;
}
.portfolio-list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-header h1{
    margin-bottom: 50px;
}
.pList{
    display: flex;
    gap: 1rem;
}
.nav-option{
    padding: 8px 18px;
    color: #fff;
    text-decoration: none;
    border-radius: 999px;
    transition: all 0.3s ease;
}
.nav-option.active{
    background-color: white;
    color: black;
}
.nav-option:not(.active):hover{
    background: rgba(255,255,255,0.15);
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
}
.pList li a{
    padding: 14px 24px;
    background-color: rgba(255, 255, 255, 0.048);
    border: 1px solid rgba(255,255,255,0.075);
    border-radius: 10px;
    text-transform: none;
    transition: all 0.5s ease;
}
.portfolio-crafts{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4rem;
}
.portfolio-crafts .craft{
    width: 380px;
    margin: 20px;
    border-radius: 10px;
}
.portfolio-crafts .craft img , .portfolio-crafts .craft video{
    width: 361px;
    height: 240px;
    margin: 10px 0 6px 0;
    border-radius: 10px;
    object-fit: cover;
}

/* Contact Section */
#contact{
    background-color: #122668;
}
.contact-section{
    padding: 7rem 0;
    color: white;
}
.contact-header{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-container{
    display: flex;
    justify-content: space-evenly;
}
.contact-header h1{
    margin-bottom: 50px;
}
.con{
    width: 500px;
    height: 460px;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,0.075);
}
.con h3{
    color: var(--main-color);
}
.con p{
    margin: 10px 0;
}
.socmeds{
    margin-top: 40px;
}
.socmed{
    display: flex;
    margin-top: 20px;
}
.socmed-name h5{
    font-size: 18px;
}
.socmed-icon{
    display: flex;
    justify-content: center;
    margin-top: 3px;
}
.socmed-icon i{
    margin-right: 10px;
    font-size: 20px
}
.contact-inputs form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}
.contact-inputs input, .contact-inputs textarea{
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}
.contact-inputs textarea{
    resize: none;
    height: 120px;
}
.contact-inputs button{
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
    border: none;
    outline: none;
    color: white;
    background-color: var(--main-color);
}
.contact-inputs button:hover{
    background-color: #5d8fdae7;
}

/* Footer Section */
.footer-section{
    width: 100%;
    height: 13vh;
    color: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid var(--main-color);
}
.footer-section a{
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    transition: 0.3s ease;
}
.footer-name p{
    margin-top: 10px;
    color: #d3d3d3;
}
.footer-socmed ul, .mobile-socmed{
    display: flex;
    gap: 20px;
}
.footer-socmed ul li a i , .mobile-socmed ul li a i{
    padding: 12px;
    font-size: 24px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.footer-socmed ul li a i:hover , .mobile-socmed ul li a i:hover{ 
    color: var(--black);
    background-color: #d3d3d3;
}



/* ANIMATION */
.slideDownD{
    animation: slideDownD 1.5s ease;
}

@keyframes slideDownD{
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.slideRightR{
    animation: slideRightR 1.5s ease;
}

@keyframes slideRightR{
    from{
        opacity: 0;
        transform: translateX(-50%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.slideLeftL{
    animation: slideLeftL 1.5s ease;
    
}

@keyframes slideLeftL{
    from{
        opacity: 0;
        transform: translateX(50%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.scaleUp{
    animation: scaleUp linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

@keyframes scaleUp{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}

.fadeUp{
    animation: fadeUp linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}

@keyframes fadeUp{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}


.slideRight{
    animation: slideRight 1.5s ease;
    animation-timeline: view();
}

@keyframes slideRight{
    from{
        opacity: 0;
        transform: translateX(-50%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.slideLeft{
    animation: slideLeft 1.5s ease;
}

@keyframes slideLeft{
    from{
        opacity: 0;
        transform: translateX(50%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.hide{
    display: none;
}


@media screen and (min-width: 1024px) and (max-width: 1355px){
    .hero-text{
        color: var(--white);
        max-width: 100%;
        width: 450px;
        margin-right: 2rem;
    }
    .hero-text h1 {
        font-size: 68px;
    }
    .hero-text p{
        margin: 15px 0;
        font-size: 17px;
    }
    .hero-bottom{
        margin-top: 20px;
        width: 100%;
        height: 12vh;
        padding-top: 15px;
        background-color: var(--main-color);
    }
    .banner-content{
        transform: skewY(-0.8deg);
        height: 9vh;
        background: var(--white);
        display: flex;
        align-items: center;
        color: #1f1f1f;
    }
    .banner-track{
        display: flex;
        align-items: center;
        gap: 15rem;
        white-space: nowrap;
        animation: scrollBanner 20s linear infinite;
    }
    .banner-track span{
        font-size: 18px;
        font-weight: 500;
    }
    .banner-content span i{
        margin-right: 5px;
        font-size: 20px;
        color: var(--main-color);
    }

    @keyframes scrollBanner {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-50%);
        }
    }

    /* About Section */
    .about-content{
        margin-top: 7rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .about-details{
        max-width: 450px;
        width: 100%;
        color: var(--white);
    }
    .title{
        font-size: 20px;
        font-weight: 400;
        color: var(--main-color);
    }
    .title-des{
        margin: 10px 0;
    }
    .about-details h2{
        font-size: 40px;
        margin: 15px 0;
    }
    .about-details p{
        font-size: 18px;
        font-weight: 100;
    }
    .about-image img{
        margin-left: 2rem;
    }

    .about-stats{
        margin: 4rem 0 7rem 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .about-stats .stat{
        width: 280px;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        color: var(--white);
        background-color: var(--transparent);
    }
    .about-stats .stat h1{
        font-size: 40px;
    }
    .about-stats .stat p{
        font-size: 18px;
        margin-top: 15px;
    }
    .about-stats .stat span{
        color: var(--main-color);
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px){
    #portfolio , #contact{
        scroll-margin-top: 5vh; 
    }
    .navbar , .hero-section ,.mobile-navnav ,.mobile-socmed, #about , .services , .contact-content{
        padding: 0 3rem;
    }
    .mobile-header .logo{
        padding: 0 1.5rem;
    }
    .wrapper{
        max-width: 900px;
    }
    .hero-text{
        max-width: 100%;
        width: 330px;
    }
    .hero-text h1{
        font-size: 44px;
        line-height: 1.15;
    }
    .hero-text p{
        margin: 7px 0;
        font-size: 1rem;
        line-height: 1.6;
    }
    .hero-image img{
        max-width: 100%;
        width: 300px;
    }
    .contactBtn , .myWorksBtn , .dlCV{
        padding: 12px 20px;
        font-size: 16px;
    }
    .hero-bottom{
        margin-top: 10px;
        width: 100%;
        height: 10vh;
        padding-top: 8px;
    }
    .banner-content{
        height: 8vh;
    }
    .banner-track{
        gap: 8rem;
        white-space: nowrap;
        animation: scrollBanner 20s linear infinite;
    }
    .about-details{
        max-width: 100%;
        width: 350px;
    }
    .title{
        font-size: 20px;
    }
    .title-des{
        font-size: 24px;
        line-height: 1.4;
    }
    .about-content{
        gap: 30px;
    }
    .about-details h2{
        font-size: 28px;
        margin: 5px 0;
    }
    .about-details p{
        font-size: 16px;
        line-height: 1.1;
        font-weight: 200;
    }
    .about-image img{
        max-width: 100%;
        width: 300px;
    }
    .about-stats{
        margin: 4rem 0 7rem 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .about-stats .stat{
        max-width: 100%;
        max-height: 100%;
        width: 190px;
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        color: var(--white);
        background-color: var(--transparent);
    }
    .about-stats .stat h1{
        font-size: 32px;
    }
    .about-stats .stat p{
        font-size: 14px;
        margin-top: 15px;
    }
    .about-stats .stat span{
        color: var(--main-color);
    }
    .pList li a{
        font-size: 0.875rem;
        padding: 12px 18px;
    }
    .contact-header .title-des{
        width: 700px;
        text-align: center;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .con{
        max-width: 100%;
        width: 100vw;
        height: 460px;
        padding: 30px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.075);
    }
    .contact-info{
        height: 360px;
    }
    .con h3{
        color: var(--main-color);
    }
    .con p{
        margin: 10px 0;
    }
    .socmeds{
        margin-top: 40px;
    }
    .socmed{
        display: flex;
        margin-top: 20px;
    }
    .socmed-name h5{
        font-size: 16px;
    }
    .socmed-icon{
        display: flex;
        justify-content: center;
        margin-top: 3px;
    }
    .socmed-icon i{
        margin-right: 10px;
        font-size: 20px
    }
    .contact-inputs form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
    }
    .contact-inputs input, .contact-inputs textarea{
        width: 100%;
        padding: 12px;
        border: 2px solid #ccc;
        border-radius: 6px;
        font-size: 14px;
        outline: none;
    }
    .contact-inputs textarea{
        resize: none;
        height: 120px;
    }
    .contact-inputs button{
        width: 100%;
        padding: 12px;
        border-radius: 6px;
        font-size: 14px;
        border: none;
        outline: none;
        color: white;
        background-color: var(--main-color);
    }
    .contact-inputs button:hover{
        background-color: #5d8fdae7;
    }
    .navbar{
        visibility: hidden;
    }
    .bar{
        background: none;
        border: none;
        outline: none;
        padding: 0;
        cursor: pointer;
    }
    .bar i{
        color: var(--white);
        padding: 12px;
        font-size: 24px;
    }
    .mobile-navnav{
        width: 100%;
    }
    .mobile-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
        z-index: 999;
        display: flex;
        flex-direction: column;
        background:#1B264F;
    }
    .mobile-header{
        display: block;
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-navLinks{
        display: flex;
        flex-direction: column;
        padding: 0 0 30px 0;
        gap: 1.5rem;
        width: 100%;
        border-bottom: 1px solid #dcdcdc;
    }
    .mobile-navLinks a{
        color: var(--white);
        font-size: 18px;
        font-weight: 400;
    }
    .mobile-socmed{
        padding: 20px 0 20px 0;    
    }
    .mobile-socmed ul{
        display: flex;
        gap: 5px;
    }
    .portfolio-crafts{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        justify-items: center;
        padding: 0 1.5rem;
    }

    .portfolio-crafts .craft{
        width: 100%;
        max-width: 320px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        padding: 5px;
    }

    .portfolio-crafts .craft img,
    .portfolio-crafts .craft video{
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 10;
        object-fit: cover;
        border-radius: 12px;
        display: block;
        margin: 0 auto;
    }
    .footer-section{
        display: flex;
        align-items: center;
        height: 72px;
    }
    .footer-section a{
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    .footer-name p{
        margin-top: 10px;
        font-size: 0.75rem; 
        line-height: 1.4;
        color: #d3d3d3;
    }
    .footer-socmed ul, .mobile-socmed{
        display: flex;
        gap: 12px;
    }
    .footer-socmed ul li a i , .mobile-socmed ul li a i{
        padding: 10px;
        font-size: 20px;
        transition: all 0.3s ease;
        border-radius: 5px;
    }
    .footer-socmed ul li a i:hover , .mobile-socmed ul li a i:hover{ 
        color: var(--black);
        background-color: #d3d3d3;
    }
}

@media screen and (max-width: 767px){
    .hero-section , #about , .services , .contact-content{
        padding: 0 0.5rem;
    }
    .wrapper{
        max-width: 100%;
    }
    .logo{
        font-size: 20px;
    }
    .mobile-navnav{
        width: 100%;
    }
    .mobile-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: auto;
        z-index: 999;
        display: flex;
        flex-direction: column;
        background:#1B264F;
        box-shadow: 0 0.1px 10px white;
    }
    .mobile-header{
        display: block;
        height: 72px;
        padding: 0 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-navLinks{
        display: flex;
        flex-direction: column;
        padding: 30px 0 30px 30px;
        gap: 1.5rem;
        width: 100%;
        border-bottom: 1px solid #dcdcdc;
    }
    .mobile-navLinks a{
        color: var(--white);
        font-size: 18px;
        font-weight: 400;
    }
    .mobile-socmed{
        padding: 20px 0 20px 20px;    
    }
    .mobile-socmed ul{
        display: flex;
        gap: 5px;
    }
    .footer-section{
        width: 100%;
        height: 72px;
        color: var(--white);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .hero-section, .about-content{
        display: flex;
        flex-direction: column;
    }
    .hero-section{
        min-height: calc(100vh - 120px);
        gap: 2rem;
        padding: 72px 0.5rem 0;
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .hero-image img{
        max-width: 300px;
        width: 100%;
        order: 1;
    }
    .hero-text{
        max-width: 300px;
        width: 100%;
        order: 2;
        gap: 2rem;
        text-align: center;
    }
    .hero-text h1{
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 600;
    }
    .hero-text p{
        margin: 10px 0;
        line-height: 1.6;
        font-size: 0.875rem;
    }
    .contactBtn , .myWorksBtn , .dlCV{
        padding: 12px 12px;
        font-size: 0.875rem;
    }
    .hero-bottom{
        margin-top: 0;
        width: 100%;
        height: 70px;
        padding-top: 6px;
    }
    .banner-content{
        height: 60px;
    }
    .banner-track{
        gap: 3.5rem;
        white-space: nowrap;
        animation: scrollBanner 20s linear infinite;
    }
    .banner-track span{
        font-size: 14px;
    }
    .banner-content span i{
        font-size: 14px;
    }
    .about-details{
        max-width: 300px;
        width: 100%;
    }
    .title{
        font-size: 1.125rem;
    }
    .title-des{
        font-size: 1.375rem;
        line-height: 1.4;
    }
    .about-content{
        margin-top: 5rem;
        gap: 30px;
    }
    .about-details{
        order: 2;
    }
    .about-details h2{
        font-size: 24px;
        margin: 5px 0;
    }
    .about-details p{
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
    }
    .about-image img{
        max-width: 300px;
        width: 100%;
        order: 1;
    }
    .about-stats{
        margin: 4rem 0 5rem 0;
        gap: 1.5rem;
        display: grid;
        justify-content: space-around;
        align-items: center;
    }
    .about-stats .stat{
        max-width: 100%;
        max-height: 100%;
        height: 115px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        color: var(--white);
        background-color: var(--transparent);
    }
    .about-stats .stat h1{
        font-size: 30px;
    }
    .about-stats .stat p{
        font-size: 14px;
        margin-top: 15px;
    }
    .about-stats .stat span{
        color: var(--main-color);
    }
    .service-section , .portfolio-section , .contact-section{
        padding: 5rem 0;
    }
    .portfolio-header h1{
        margin-bottom: 15px;
    }
    .pList{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin: 0 2.5rem;
    }
    .pList li{
        margin: 15px 0;
    }
    .pList li a{
        padding: 10px 14px;
        font-size: 14px;
    }
    .portfolio-crafts{
        margin-top: 1rem;
    }
    .portfolio-crafts .craft{
        max-width: 340px;
        width: 100%;
        margin: 10px auto;
        border-radius: 10px;
    }
    .portfolio-crafts .craft img , .portfolio-crafts .craft video{
        max-width: 320px;
        width: 100%;
        height: auto;
        aspect-ratio: 4 / 3;
        margin: 10px 0 6px 0;
        border-radius: 10px;
        object-fit: cover;
    }
    .contact-header .title-des{
        width: 100%;
        max-width: 100%;
        padding: 0 1rem;
        text-align: center;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .contact-info h3 ,.contact-message h3{
        font-size: 18px;
    }
    .contact-info p , .contact-message p{
        font-size: 14px;
    }
    .contact-header h1{
        margin-bottom: 30px;
    }
    .con{
        max-width: 100%;
        width: 100%;
        max-height: 100%;
        height: 430px;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid rgba(255,255,255,0.075);
    }
    .contact-info{
        height: 320px;
    }
    .con h3{
        color: var(--main-color);
    }
    .con p{
        margin: 7px 0;
    }
    .socmeds{
        margin-top: 40px;
    }
    .socmed{
        display: flex;
        margin-top: 15px;
    }
    .socmed-name h5{
        font-size: 16px;
    }
    .socmed-name p{
        font-size: 14px;
    }
    .socmed-icon{
        display: flex;
        justify-content: center;
        margin-top: 3px;
    }
    .socmed-icon i{
        margin-right: 10px;
        font-size: 18px
    }
    .contact-inputs form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 30px;
    }
    .contact-inputs input, .contact-inputs textarea{
        width: 100%;
        padding: 12px;
        border: 2px solid #ccc;
        border-radius: 6px;
        font-size: 12px;
        outline: none;
    }
    .contact-inputs textarea{
        resize: none;
        height: 120px;
    }
    .contact-inputs button{
        width: 100%;
        padding: 12px;
        border-radius: 6px;
        font-size: 12px;
        border: none;
        outline: none;
        color: white;
        background-color: var(--main-color);
    }
    .contact-inputs button:hover{
        background-color: #5d8fdae7;
    }
    .navbar{
        display: none !important;
    }
    .bar{
        background: none;
        border: none;
        outline: none;
        padding: 0;
        cursor: pointer;
    }
    .bar i{
        color: var(--white);
        padding: 12px;
        font-size: 24px;
    }
    .footer-name {
        margin: 0 2rem;
    }
    .footer-section a{
        font-size: 14px;
    }
    .footer-section p{
        font-size: 12px;
    }
     .footer-socmed{
        margin: 0 2rem 0 0;
     }
    .footer-socmed ul, .mobile-socmed{
        display: flex;
        gap: 5px;
        
    }
    .footer-socmed ul li a i , .mobile-socmed ul li a i{
        padding: 12px;
        font-size: 18px;
        transition: all 0.3s ease;
        border-radius: 5px;
    }
}